Génération de toutes les traductions de la phrase : ZORRO ROSE
Contraintes de traduction : O->ל, R->א, Z->פ
--------------------------------------
גבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ג)
דבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ד)
הבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ה)
ובלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ו)
זבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ז)
חבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ח)
טבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ט)
יבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->י)
כבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->כ)
מבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->מ)
נבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->נ)
סבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ס)
עבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ע)
צבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->צ)
קבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ק)
רבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ר)
שבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ש)
תבלא לאאלפ (O->ל, R->א, Z->פ, S->ב, E->ת)
בגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ב)
דגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ד)
הגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ה)
וגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ו)
זגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ז)
חגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ח)
טגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ט)
יגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->י)
כגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->כ)
מגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->מ)
נגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->נ)
סגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ס)
עגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ע)
צגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->צ)
קגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ק)
רגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ר)
שגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ש)
תגלא לאאלפ (O->ל, R->א, Z->פ, S->ג, E->ת)
בדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ב)
גדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ג)
הדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ה)
ודלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ו)
זדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ז)
חדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ח)
טדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ט)
ידלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->י)
כדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->כ)
מדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->מ)
נדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->נ)
סדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ס)
עדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ע)
צדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->צ)
קדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ק)
רדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ר)
שדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ש)
תדלא לאאלפ (O->ל, R->א, Z->פ, S->ד, E->ת)
בהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ב)
גהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ג)
דהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ד)
והלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ו)
זהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ז)
חהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ח)
טהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ט)
יהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->י)
כהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->כ)
מהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->מ)
נהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->נ)
סהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ס)
עהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ע)
צהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->צ)
קהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ק)
רהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ר)
שהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ש)
תהלא לאאלפ (O->ל, R->א, Z->פ, S->ה, E->ת)
בולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ב)
גולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ג)
דולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ד)
הולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ה)
זולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ז)
חולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ח)
טולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ט)
יולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->י)
כולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->כ)
מולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->מ)
נולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->נ)
סולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ס)
עולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ע)
צולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->צ)
קולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ק)
רולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ר)
שולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ש)
תולא לאאלפ (O->ל, R->א, Z->פ, S->ו, E->ת)
בזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ב)
גזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ג)
דזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ד)
הזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ה)
וזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ו)
חזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ח)
טזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ט)
יזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->י)
כזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->כ)
מזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->מ)
נזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->נ)
סזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ס)
עזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ע)
צזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->צ)
קזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ק)
רזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ר)
שזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ש)
תזלא לאאלפ (O->ל, R->א, Z->פ, S->ז, E->ת)
בחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ב)
גחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ג)
דחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ד)
החלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ה)
וחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ו)
זחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ז)
טחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ט)
יחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->י)
כחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->כ)
מחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->מ)
נחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->נ)
סחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ס)
עחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ע)
צחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->צ)
קחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ק)
רחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ר)
שחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ש)
תחלא לאאלפ (O->ל, R->א, Z->פ, S->ח, E->ת)
בטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ב)
גטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ג)
דטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ד)
הטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ה)
וטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ו)
זטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ז)
חטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ח)
יטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->י)
כטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->כ)
מטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->מ)
נטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->נ)
סטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ס)
עטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ע)
צטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->צ)
קטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ק)
רטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ר)
שטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ש)
תטלא לאאלפ (O->ל, R->א, Z->פ, S->ט, E->ת)
בילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ב)
גילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ג)
דילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ד)
הילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ה)
וילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ו)
זילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ז)
חילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ח)
טילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ט)
כילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->כ)
מילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->מ)
נילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->נ)
סילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ס)
עילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ע)
צילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->צ)
קילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ק)
רילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ר)
שילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ש)
תילא לאאלפ (O->ל, R->א, Z->פ, S->י, E->ת)
בכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ב)
גכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ג)
דכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ד)
הכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ה)
וכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ו)
זכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ז)
חכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ח)
טכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ט)
יכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->י)
מכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->מ)
נכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->נ)
סכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ס)
עכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ע)
צכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->צ)
קכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ק)
רכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ר)
שכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ש)
תכלא לאאלפ (O->ל, R->א, Z->פ, S->כ, E->ת)
במלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ב)
גמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ג)
דמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ד)
המלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ה)
ומלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ו)
זמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ז)
חמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ח)
טמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ט)
ימלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->י)
כמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->כ)
נמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->נ)
סמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ס)
עמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ע)
צמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->צ)
קמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ק)
רמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ר)
שמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ש)
תמלא לאאלפ (O->ל, R->א, Z->פ, S->מ, E->ת)
בנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ב)
גנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ג)
דנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ד)
הנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ה)
ונלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ו)
זנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ז)
חנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ח)
טנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ט)
ינלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->י)
כנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->כ)
מנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->מ)
סנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ס)
ענלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ע)
צנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->צ)
קנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ק)
רנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ר)
שנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ש)
תנלא לאאלפ (O->ל, R->א, Z->פ, S->נ, E->ת)
בסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ב)
גסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ג)
דסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ד)
הסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ה)
וסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ו)
זסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ז)
חסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ח)
טסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ט)
יסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->י)
כסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->כ)
מסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->מ)
נסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->נ)
עסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ע)
צסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->צ)
קסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ק)
רסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ר)
שסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ש)
תסלא לאאלפ (O->ל, R->א, Z->פ, S->ס, E->ת)
בעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ב)
געלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ג)
דעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ד)
העלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ה)
ועלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ו)
זעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ז)
חעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ח)
טעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ט)
יעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->י)
כעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->כ)
מעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->מ)
נעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->נ)
סעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ס)
צעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->צ)
קעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ק)
רעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ר)
שעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ש)
תעלא לאאלפ (O->ל, R->א, Z->פ, S->ע, E->ת)
בצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ב)
גצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ג)
דצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ד)
הצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ה)
וצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ו)
זצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ז)
חצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ח)
טצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ט)
יצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->י)
כצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->כ)
מצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->מ)
נצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->נ)
סצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ס)
עצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ע)
קצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ק)
רצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ר)
שצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ש)
תצלא לאאלפ (O->ל, R->א, Z->פ, S->צ, E->ת)
בקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ב)
גקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ג)
דקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ד)
הקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ה)
וקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ו)
זקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ז)
חקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ח)
טקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ט)
יקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->י)
כקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->כ)
מקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->מ)
נקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->נ)
סקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ס)
עקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ע)
צקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->צ)
רקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ר)
שקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ש)
תקלא לאאלפ (O->ל, R->א, Z->פ, S->ק, E->ת)
ברלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ב)
גרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ג)
דרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ד)
הרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ה)
ורלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ו)
זרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ז)
חרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ח)
טרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ט)
ירלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->י)
כרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->כ)
מרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->מ)
נרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->נ)
סרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ס)
ערלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ע)
צרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->צ)
קרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ק)
שרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ש)
תרלא לאאלפ (O->ל, R->א, Z->פ, S->ר, E->ת)
בשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ב)
גשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ג)
דשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ד)
השלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ה)
ושלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ו)
זשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ז)
חשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ח)
טשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ט)
ישלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->י)
כשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->כ)
משלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->מ)
נשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->נ)
סשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ס)
עשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ע)
צשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->צ)
קשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ק)
רשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ר)
תשלא לאאלפ (O->ל, R->א, Z->פ, S->ש, E->ת)
בתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ב)
גתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ג)
דתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ד)
התלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ה)
ותלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ו)
זתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ז)
חתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ח)
טתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ט)
יתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->י)
כתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->כ)
מתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->מ)
נתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->נ)
סתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ס)
עתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ע)
צתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->צ)
קתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ק)
רתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ר)
שתלא לאאלפ (O->ל, R->א, Z->פ, S->ת, E->ש)
